<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Daum IT</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li id="loginLink"><a href="login.html">로그인</a></li>
              <li id="signupLink"><a href="signup.html">회원가입</a></li>
              <li id="userGreeting" style="display: none;"></li>
              <li id="mypageLink" style="display: none;"><a href="mypage-u.html">마이페이지</a></li>
              <li id="logoutLink" style="display: none">로그아웃</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo" style="font-size: 46px;">
                        Daum IT
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li class="has-sub">
                          <a href="introduce-u.html">학원소개</a>
                          <ul class="sub-menu">
                            <li><a href="introduce-u.html">학원 소개</a></li>
                            <li><a href="teacher-u.html">교직원 소개</a></li>
                            <li><a href="employment-u.html">취업현황</a></li>
                          </ul>
                        </li>
                        <li><a href="notice-u.html">공지사항</a></li>
                        <li >
                            <a href="community-u.html">커뮤니티</a>
                        </li>
                        <li  class="has-sub">
                          <a href="FAQ-u.html">고객센터</a>
                          <ul class="sub-menu">
                            <li><a href="FAQ-u.html">FAQ</a></li>
                            <li><a href="counsel-u.html">문의 및 상담</a></li>
                            <li><a href="location-u.html">오시는 길</a></li>
                          </ul>
                        </li> 
                        <li><a href="calendar-u.html">출결조회</a></li> 
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <!-- 배경이미지 설정단 -->
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
                  <!-- 배경가운데 캡션단 -->
              <h6><a href="dm.html" target="_blank" style="color: #fff;">내일을 향해 나아가는</a></h6>
              <h2>Daum IT</h2>
              <p>Daum IT는 IT강국 대한민국의 IT교육을 선도하고 국가정책에 발맞춰 실무 중심의 커리큘럼과 4차 산업혁명을 선도하는기술 교육을 통해 미래IT 시장을 이끌어갈 핵심인재를 양성하고 있습니다.</p>
              <div class="main-button-red">
                  <div id="signupPop"><a href="signup.html">회원가입</a></div>
                  <!-- <div><a href="dm.html" target="_blank">더미넣기</a></div> -->
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- 메인 섹션 끝 -->
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <!-- 스크롤되는 서비스단 -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>데브시스터즈마스㈜</h4>
                <p>서울특별시 강남구 소재지<br>기타 게임 소프트웨어 개발 및 공급업</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>㈜콜로세움코퍼레이션</h4>
                <p>서울특별시 강남구 소재지<br>포털 및 기타 인터넷 정보매개 서비스업</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>㈜매크로액트</h4>
                <p>경기도 성남시 소재지<br>시스템 소프트웨어 개발 및 공급업</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>㈜라보니아이앤씨</h4>
                <p>서울특별시 강서구 소재지<br>컴퓨터시스템 통합 자문 및 구축 서비스업</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>플러스엑스㈜</h4>
                <p>서울특별시 강남구 소재지<br>응용 소프트웨어 개발 및 공급업</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>㈜네오포스코리아</h4>
                <p>서울특별시 중구 소재지<br>응용 소프트웨어 개발 및 공급업</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>㈜데이터유니버스</h4>
                <p>서울특별시 영등포구 소재지<br>응용 소프트웨어 개발 및 공급업</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>비엠텍시스템㈜</h4>
                <p>서울특별시 송파구 소재지<br>응용 소프트웨어 개발 및 공급업</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>㈜아이디그룹</h4>
                <p>서울특별시 중구 소재지<br>기타 정보기술 및 컴퓨터운영 관련 서비스업</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>쓰리에이시스템㈜</h4>
                <p>부산광역시 남구 소재지<br>컴퓨터 프로그래밍 서비스업</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>주식회사 휴비즈</h4>
                <p>서울특별시 성동구 소재지 <br>컴퓨터 프로그래밍 서비스업</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="our-facts"> 
    <div style="height: 24px;"></div><div style="height: 24px;"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>Average statistics for Daum IT</h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">73</div>
                    <div class="count-title">평균 취업률</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit allMem"></div>
                    <div class="count-title">전체 학원생</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content new-students">
                    <div class="count-digit">74.5%</div>
                    <div class="count-title">전년도 취업률</div>
                  </div>
                </div> 
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">32</div>
                    <div class="count-title">수상이력</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <canvas id="myChart" width="600" height="400"></canvas>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- chart.js -->
  <script>
    const member = JSON.parse(localStorage.getItem("member"))
    const getJob = [];
    member.forEach(e=>{
      if(!(e.worker_code ==false)){
        getJob.push(e)
      }
    })
    const percentageJob = ((getJob.length / member.length) *100).toFixed(1)
    const allMember = member.length+324;
    const memInner = document.querySelector(".allMem")
    memInner.textContent = `${allMember}`

    let myCt = document.getElementById('myChart');
    let myChart = new Chart(myCt, {
        type: 'bar',
        data: {
            labels: [`2023년 (${percentageJob}%)`],
            datasets: [
                {
                    label: '전체 교육과정 원생',
                    data: [member.length],
                    backgroundColor: '#00C7E2',
                    maxBarThickness: 90,
                },
                {
                    label: '취업 성공',
                    data: [getJob.length],
                    backgroundColor: '#FF7DA8',
                    maxBarThickness: 90,
                },
            ],
        },
    });
</script>

  <!-- Scripts 단 기능등 -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
        
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        
        // 로그인유지

        // sessionStorage에서 로그인 정보 가져오기
        const isLoggedIn = sessionStorage.getItem("login");
        if (isLoggedIn) {
            const userInfo = JSON.parse(isLoggedIn);
            const userName = userInfo.name;
            const userGreeting = document.getElementById("userGreeting");

            // 로그인, 회원가입 링크 숨기기
            const loginLink = document.getElementById("loginLink");
            const signupLink = document.getElementById("signupLink");
            loginLink.style.display = "none";
            signupLink.style.display = "none";

            userGreeting.style.display = "inline-block";
            userGreeting.innerHTML = `<span style="color:white; font-weight: bold;">${userName}님</span>`;

            // 마이페이지 링크 표시
            const mypageLink = document.getElementById("mypageLink");
            mypageLink.style.display = "inline-block";
            mypageLink.innerHTML = "<a href='mypage-u.html' style='color: white; text-decoration: none;'>마이페이지</a>";
            //로그아웃 링크 표시
            const logoutLink = document.getElementById("logoutLink");
            logoutLink.style.display = "inline-block";
            logoutLink.innerHTML = "<a href='#'; style='color: white; text-decoration: none;'>로그아웃</a>";
            // 로그아웃 기능
            logoutLink.addEventListener("click", function(){
              sessionStorage.clear();
              window.location.href = "index.html";
            })

            const signupP = document.querySelector("#signupPop")
            signupP.style.display = "none"
          }
      });


    </script>
    
</body>

</body>
</html>